*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;

}
body{
    font-family:'Times New Roman', Times, serif;
    min-height:100vh;
}
section{
    min-height: 100vh;
    color:linear-gradient(rgba(0,0,0.5),rgba(76,173,166,0.5)) ;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 3%;
    transition-duration:.3s;
   
    
    
    
}
.navbar{
    margin-top: 2%;
    position: absolute;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}
.navbar a{
    font-size:  1.2em;
    color: white;
}
.navbar .logo{
    font-size: 2em;
    font-weight: bold;
}

.navbar .nav-links ul{
    display: flex;
}

.navbar .nav-links ul li{
    margin: 0 25px;
}
.navbar .nav-links ul li.active a {
    color: rgba(36, 80, 77, 0.5);
    font-weight: 600;
}

.navbar .navbaricon{
    display: none;
    position: absolute;
    top: 30px;
    right:30px;
    width: 35px;

}
.anasayfa{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0.5),rgba(76,173,166,0.5));
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
   
}
.anasayfatext h3{
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    width: 80%;
}
.anasayfatext h1{
    font-size:3.2rem;
    font-weight: 700;
    line-height: 1.3;
}
.dersnotlari{
    background-image: linear-gradient(rgba(0,0,0.5),rgba(76,173,166,0.5));
}
.sorular{
    background-image: linear-gradient(rgba(0,0,0.5),rgba(76,173,166,0.5));
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-size: cover;
    align-items: center;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
.wrapper{
    height: 450px;
    width: 1030px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-flow: wrap;
    
    
}
.card{
    width: 160px;
    height: 430px;
    padding: 2rem 1rem;
    background: rgb(0, 0, 0);
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card:hover{
    transform: translateY(20px);
}
.card:before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    display: block;
    width:100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(76, 173, 166, 0.5), rgb(0, 0, 0,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.card:hover:before{
    opacity:1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left:0;
    justify-content: space-around;
    display: flex;
}
.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 1;
    transform: translateY(0px);
    transition: 0.5s all;

}
.card .info h1{
    margin:0;
}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 40px;
}
.card .info .btn{
    text-decoration: none;
    margin-bottom: 10000px;
    padding:0.5rem 1rem;
    background: #fff;
    color:#000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    flex-direction: row;
    width: 100%;
    
}
.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(255, 255, 255, 0.5);
}
.dersnotlari{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    align-items: center;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
.notcard{
    position:relative;
    width: 250px;
    height: 300px;
    background-color: #ffffff;
    transition: 0.5s;
}

.notcard .lines{
    position: absolute;
    inset: 0;
    background-color: #000;
    overflow: hidden;
}

.notcard .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,rgba(76, 173, 166, 0.5),rgba(76, 173, 166, 0.5),rgba(76, 173, 166, 0.5),transparent);
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.notcard .lines::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: rgb(26, 56, 54);
}
.notcard .imgBx{
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden
}

.notcard .imgBx::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent,#ffffff,#ffffff,#ffffff,transparent);
    animation: animate2 6s linear infinite;
}
@keyframes animate2{
    0%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
}
.notcard .imgBx::after{
    content: '';
    position: absolute;
    inset: 3px;
    background-color: #292929;
}
.notcard .imgBx img{
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 1;
    width: calc(100% - 16px);
    height: calc(100% - 15px);
    filter:rgba(76, 173, 166, 0.5) ;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    
}
.notcard .content{
    position: absolute;
    width: 100%;
    height: 100% ;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
   
}
.notcard .content .details{
    
    margin: 10px 0;
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
    flex-flow: wrap;
   
}

.notcard .content .details h2
{
    margin:30px 10px 5px;
    font-size: 1.25em;
    font-weight: 600;
    color: #fff;
    line-height: 1.2em;
}
.notcard .content .details h2 .span2{
    margin: 20px;
    font-size: 0.75em;
    font-weight: 500;
    color: #fff;
}
.notcard .content .details .actionBtn{
    display: flex;
    justify-content: space-around;
    margin-top:-70px;
    
    
}
.notcard .content .details .actionBtn button{
    margin:100px 10px;
    padding: 5px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500;
    background: rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
    cursor:pointer;
    opacity: 0.9;
}
.notcard .content .details .actionBtn button:nth-child(2){
    background: #fff;
}
.notcard .content .details .actionBtn button:hover{
    opacity: 5;
}
@media screen and (max-width:900px){
    .navbar{
        padding: 0;
    }
    .navbar .logo{
        position: absolute;
        top: 30px;
        left: 50px;
    }
    .navbar .navbaricon{
        display: block;
    }
    .nav-links{
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(205, 205, 205, 0.415);
        backdrop-filter: blur(7px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }
    .nav-links.mobile-menu{
        margin-left: 0;
    }
    
    .nav-links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar .nav-links ul li{
        margin:25px 0;
        font-size: 1.2em;
    }
}
@media (max-width:1028px){
    
    .wrapper{
        padding: 0;
        width: 100%;
    }
    .card{
        width: 30%;
        display:flex;
        flex-direction: column;
    }
    html{
        background-image: linear-gradient(rgba(0,0,0.5),rgba(76,173,166,0.5));
        
        width: 100%;
        background-size: cover;
    }
    
}

@media (max-width:1520px){
    .notcard{
        width: 30%;
        
        display:flex;
        flex-direction: column;
    }
    .actionBtn{
        margin: 0 0 23px;
    }
}

@media (max-width:835px){
    .notcard{
        width: 100%;
        display:flex;
        flex-direction: column;
    }
    .actionBtn{
        margin: 0 0 23px;
    }
    
}
@media (max-width:552px){
    .wrapper{
        padding: 0;
        width: 100%;
    }
    .card{
        width: 50%;
        display:flex;
        flex-direction: column;
    }
    html{
        background-image: linear-gradient(rgba(0,0,0.5),rgba(76,173,166,0.5));
        
        width: 100%;
        background-size: cover;
    }
}